<!DOCTYPE html>
<html>
<head>
  <title>reCAPTCHA demo: Explicit render for multiple widgets</title>
  <style>
    /* Style for the body to make it fill the viewport */
    body, html {
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f0f0f0; /* Background color for the page */
    }

    /* Style for the container */
    #recaptcha-container {
      width: 300px; /* Adjust width as needed */
      background: rgba(255, 255, 255, 0.2);
      border-radius: 10px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(5px);
      -webkit-backdrop-filter: blur(5px);
      padding: 20px; /* Padding for inner content */
      text-align: center; /* Center inner content */
    }
  </style>
  <script type="text/javascript">
      var verifyCallback = function(response) {
        alert(response);
      };
      var widgetId1;
      var widgetId2;
      
      var onloadCallback = function() {
        // Renders the HTML element with id 'example1' as a reCAPTCHA widget.
        // The id of the reCAPTCHA widget is assigned to 'widgetId1'.
        widgetId1 = grecaptcha.render('example1', {
          'sitekey' : '6LcdJB4pAAAAAN0rXqeztxRV4awY18MzWWnaKbzh',
          'theme' : 'gray'
        });
      };

    </script>
</head>
<body>
  <!-- The g-recaptcha-response string displays in an alert message upon submit. -->
  <div id="recaptcha-container">
    
    <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit" async defer>
    </script>
  </div>
</body>
</html>
